// Задание 2
// Создайте приложение «Персональная страница». Оно будет
// содержать информацию о вас (ФИО, телефон, email, город
// проживания, опыт работы, навыки, фотографию и т.д.). Обя-
// зательно используйте компоненты и props.

import React, {useState}  from "react";
import MyPage from "./MyPage";

const PersonalPage = (props) => {

    const [ page ] = useState([{  
        id: 1,  
        AboutMe: "Графический дизайнер — это профессионал в области графического дизайна и графического искусства, который составляет воедино изображения, типографику или анимацию для создания дизайна продукта. Графический дизайнер преимущественно создает графику для публикации.",
        Name:"Степан Иванов",
        Profession:"Графический дизайнер",
        Education: [
                    ["Барнаульский университет 2010 - 2014 гг. | Компания 'Мультимедия'"],
                    ["Барнаульский университет 2014 - 2020 гг. | Сертификат в области графического дизайна и иллюстрации"]
                ],
        Exp:[
            ["2014 СТУДИЯ 'ДИЗАЙНПРЕСС' МЛАДШИЙ ГРАФИЧЕСКИЙ ДИЗАЙНЕР", "Выполнял задания по созданию графики для офлайн и онлайн макетов. Редактирую фотографии для клиентов и журналов, публикаций в социальных сетях, организовываю файлы компании"],
            ["2017 СТУДИЯ 'ДИЗАЙНПРЕСС' СТАРШИЙ ГРАФИЧЕСКИЙ ДИЗАЙНЕР", "Выполнял задания по созданию графики для офлайн и онлайн макетов. Редактирую фотографии для клиентов и журналов, публикаций в социальных сетях, организовываю файлы компании"],
            ["2021 СТУДИЯ 'ДИЗАЙНПРЕСС' СТАРШИЙ ГРАФИЧЕСКИЙ ДИЗАЙНЕР", "Тесно сотрудничаю с маркетинговой командой с целью производства концептов для клиентов. Создавал концепции для крупных клиентов, таких как студия звукозаписи «Голос» и многих других."]   
            ],
        Contacts:["+7 (495) 123-45-67","+7(495) 123-45-68","privet@super-website.ru","www.super-website.ru"],
        Pfoto:"https://uprostim.com/wp-content/uploads/2021/03/image097-13.jpg"
    }])
    
    return (
        <div className="h1">
            <h1>{props.title}</h1> 
            {
        page.map(data => 
            <div style={{marginBottom:'50px'}}> 
                <MyPage page={data} key={data.id} /> 
            </div>
        )}      
        </div>
    )
}
export default PersonalPage;